<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
 
   .btn{

   /* padding: 26px 20px 26px 24px; */
   background-color: rgb(236, 42, 42);

   padding: 10px 8px 11px 10px;
   
   color: white;
   display: inline-block;
   text-decoration: none;
   border: 0px;
  border-radius: 40px;
   margin: 3px;
 font-size: 20px;
  font-weight: bold;
   }

   .text-normal{
    margin: 3px;
    color: black;
    font-weight: bold;
    font-size: 20px;
   }
   .text-none{
    text-decoration: none;
    color: black;
    margin: 3px;
    font-weight: bold;
    font-size: 20px;
   }
   .link1{
    padding: 10px 8px 11px 10px;
   /* background-color: rgb(255, 255, 255); */
   color: rgb(0, 0, 0);
   display: inline-block;
   text-decoration: none;
   border: 0px;
  border-radius: 40px;
   margin: 3px;
 font-size: 20px;
  font-weight: bold;
  border: 1px solid black;
   }
   .link1:hover{
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
    color: rgb(0, 0, 0);
   }
   .link2:hover{
    background-color: black;
   }
    </style>

</head>
<body style="background-color: #009688;">



    <a href="" class=" text-normal">Text Link</a>
    <a href="" class=" text-none">Text Link</a>
    <a href="" class=" link1">Link Button</a>
    <a href="" class="btn link2">Link Button</a>

 


</body>
</html>



